# batch87

./: .gitignore  a.out  a1  a2  anil11  anil2  anil4  anilreddy  b1  f2  file1  git  jen  p6  t1  test5  test6
project2/: pom.xml
project2/src/main/java/group2/: MainVerticle.java
project2/src/main/resources/: mod.json
project3/: distribution.xml  pom.xml
project3/conf/: log4j.xml  module.xml
project3/ear/: pom.xml
project3/jar/: pom.xml
project3/jar/src/main/resources/: jms-conf.xml  jms-to-jms-flow-conf.xml  shared-conf.xml
sravani-dir/: file
webapp/: pom.xml
