<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>group3</groupId>
		<artifactId>project3-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>group3</groupId>
    <artifactId>project3-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>project3 Integration Module EAR</name>
    <description>EAR Packaging for this Integration Module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<filtering>true</filtering>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<modules>
						<webModule>
							<groupId>org.ikasan</groupId>
							<artifactId>ikasan-webconsole-skinny-war</artifactId>
							<contextRoot>/project3</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>deployment.project3-ear-${project.version}.ear,
                                org.ikasan.${dashed.ikasan.version}.configuration,
                                javax.servlet.jsp.api,javax.servlet.jstl.api,javax.servlet.api, org.apache.log4j,
								group3.project3.${dashed.project.version}.conf,
								org.hornetq, org.jboss.remote-naming, org.jboss.msc, org.jboss.as.naming,
								org.apache.activemq.ra.${dashed.version.activemq}
							</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<domain>
						<server-groups>
							<server-group>eai-default-group</server-group>
						</server-groups>
					</domain>
					<hostname>${jbossHostname}</hostname>
					<port>${jbossPort}</port>
					<username>${jbossUsername}</username>
					<password>${jbossPassword}</password>
					<ignoreMissingDeployment>true</ignoreMissingDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- jar for this integration module -->
		<dependency>
			<groupId>group3</groupId>
			<artifactId>project3</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ikasan</groupId>
			<artifactId>ikasan-monitor</artifactId>
		</dependency>

		<!-- web console -->
		<dependency>
			<groupId>org.ikasan</groupId>
			<artifactId>ikasan-webconsole-skinny-war</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.ikasan</groupId>
			<artifactId>ikasan-webconsole-war</artifactId>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
